<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigatePrevious"
        android:icon="@mipmap/backward"
        android:paddingRight="100dp"
        android:title="@string/previous"
        app:showAsAction="always" />

    <item android:id="@+id/map"
        android:title="@string/map"
        android:orderInCategory="1"
        android:icon="@mipmap/map"
        android:layout_gravity="right"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigate"
        android:icon="@mipmap/forward"
        android:orderInCategory="200"
        android:title="@string/next"
        app:showAsAction="always" />




</menu>

